
[general]

[dns]

[policy]

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]
#iOS更新屏蔽
host, ocsp.int-x3.letsencrypt.org, reject
host, ocsp.apple.com, reject
host, world-gen.g.aaplimg.com, reject
host, mesu.apple.com, reject
host, gdmf.apple.com, reject
#广告屏蔽
host, v9.csbtcw.com, reject
host, adim.pinduoduo.com, reject
host, mssdk-bu.snssdk.com, reject
host, sf1-ttcdn-tos.pstatp.com, reject
host, sf6-ttcdn-tos.pstatp.com, reject
host, sf3-be-pack.pglstatp-toutiao.com, reject
host, ug.snssdk.com, reject
host, log-api.pangolin-sdk-toutiao.com, reject
host, sf6-be-pack.pglstatp-toutiao.com, reject
host, toblog.ctobsnssdk.com, reject
host, sf3-fe-tos.pglstatp-toutiao.com, reject
host, tnc3-aliec2.snssdk.com, reject
host, api-access.pangolin-sdk-toutiao.com, reject
host, mi.gdt.qq.com, reject
host, googleads.g.doubleclick.net, reject
host, ulogs.umeng.com, reject
host, ulogs.umengcloud.com, reject
final, proxy

[rewrite_local]
#酷我音乐
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://gitee.com/mr-pangpang/script/raw/master/kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2
[task_local]

[http_backend]

[mitm]
