# Shadowrocket: 2021-10-01 11:16:04



[Rule]
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
ocsp.int-x3.letsencrypt.org = 127.0.0.1
ocsp.apple.com = 127.0.0.1
world-gen.g.aaplimg.com = 127.0.0.1
mesu.apple.com = 127.0.0.1
gdmf.apple.com = 127.0.0.1

#广告
v9.csbtcw.com = 127.0.0.1
adim.pinduoduo.com = 127.0.0.1
mssdk-bu.snssdk.com = 127.0.0.1
sf1-ttcdn-tos.pstatp.com = 127.0.0.1
sf6-ttcdn-tos.pstatp.com = 127.0.0.1
sf3-be-pack.pglstatp-toutiao.com = 127.0.0.1
ug.snssdk.com = 127.0.0.1
log-api.pangolin-sdk-toutiao.com = 127.0.0.1
sf6-be-pack.pglstatp-toutiao.com = 127.0.0.1
toblog.ctobsnssdk.com = 127.0.0.1
sf3-fe-tos.pglstatp-toutiao.com = 127.0.0.1
tnc3-aliec2.snssdk.com = 127.0.0.1
api-access.pangolin-sdk-toutiao.com = 127.0.0.1
mi.gdt.qq.com = 127.0.0.1
googleads.g.doubleclick.net = 127.0.0.1
ulogs.umeng.com = 127.0.0.1
ulogs.umengcloud.com = 127.0.0.1

[URL Rewrite]
https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ ... 302


[Script]
酷我音乐 = type=http-response,script-path=https://gitee.com/mr-pangpang/script/raw/master/kuwo.js,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),max-size=131072,requires-body=true,timeout=10,enable=true
